<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href= "style.css" rel="stylesheet" type="text/css">

<style>

* 


{
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #221f1f;
  padding: 24px;
  margin-top: 21px;
  display: block;
  width: 100%;
  color: rgb(255, 255, 255);
}

.right {
  background-color: #382e2e;
  float: left ;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
.main {
  float:left;
  width: 60%;
  padding: 0 20px;

}




body
{background-color: #2d2525;}


@media only screen and (max-width: 800px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#382e2e;padding:15px;text-align:center;">
  <h1>Bem vindo!</h1>
  <p>Ilustrações a baixo</p>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://fliphtml5.com/eogmc/bcsc/Eminence_in_Shadow__Volume_6/">Eminence in Shadow Volume 6</a>
    <a href="https://www.infolivros.org/livro/o-engenhoso-fidalgo-dom-quixote-de-la-mancha-miguel-de-cervantes/">Dom Quixote de la Mancha por Miguel de Cervantes</a>
    <a href="https://zlibrary.pt/o-unico-destino-dos-viloes-e-a-morte-volume-1/">O único Destino dos Vilões é a Morte: Volume 1</a>
    <a href="https://pdfcoffee.com/01-duna-serie-cronicas-de-duna-frank-herbertpdf-pdf-free.html">Duna</a>
    <a href="https://elivros.love/autor/William-Peter-Blatty">O exorcista</a>
    <a href="https://www.amazon.co.uk/Genshin-Japanese-Fantasy-Travelers-Art/dp/B09J3XB61D">Genshin Japanese Fantasy Travelers</a>


  </div>

  <div class="main">
    <h2>Livros disponiveis</h2>
    <p>Isso é apenas um trabalho de escola, e não um site de compra real!</p>
    
    <img src="https://cdn.discordapp.com/attachments/1099076460087623775/1276636238736261203/image.png?ex=66ca3fa6&is=66c8ee26&hm=a2454bb7c72ab61535ea1bcc4844f68bb54dd9310028fa9b14978c5191ce066c&" width="200px" height="225px">
    <img src="https://m.media-amazon.com/images/I/81sPtj5lcRL._AC_UF894,1000_QL80_.jpg" alt="" width="200px" height="225px"></p2>
    <img src="https://m.media-amazon.com/images/I/51XULadddlL._SY580_.jpg" alt="" width="200px" height="225px" ></p3>
    <img src="https://m.media-amazon.com/images/I/915JNuYPiEL._AC_UF1000,1000_QL80_.jpg" alt="" width="200px" height="225px"></p4>
    <img src="https://m.media-amazon.com/images/I/81zN7udGRUL._AC_UF1000,1000_QL80_.jpg" alt="" width="200px" height="225px"></p5>
    <img src="https://m.media-amazon.com/images/I/71RpvDjl2jL._AC_UF894,1000_QL80_.jpg" alt="" width="200px" height="225px"></p6>
  

  </div>

  <div class="right">
    <h2>Akashic records</h2>
    <p>A biblioteca mais cult.</p>
  <img src="https://cdn.dribbble.com/userupload/10411701/file/original-77f4a57d9e45fef6510a4b11c8549e45.gif" width="auto" height="80">
  </div>
</div>

<div style="background-color:#000000;text-align:center;padding-bottom: initial; ;margin-bottom:7px;" 
>©Moynaru</div>

</body>
</html>

